REACT_APP_API_KEY=AIzaSyCowfvlhzkzkAr4JTFIPDUZsX1Tppsq27o
REACT_APP_AUTH_DOMAIN=breaking-bad-app-d9d63.firebaseapp.com
REACT_APP_PROJECT_ID=breaking-bad-app-d9d63
REACT_APP_STORAGE_BUCKET=breaking-bad-app-d9d63.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1038091312941
REACT_APP_APP_ID=1:1038091312941:web:75acf06f554db1879fbda4